# Smart-Cleaner-for-Windows

./: .gitignore  EmptyFolderCleaner.sln  README.md  Smart Cleaner for Windows.sln  SmartCleanerForWindows.sln
Smart Cleaner for Windows/: App.xaml  App.xaml.cs  MainWindow.Appearance.cs  MainWindow.DiskCleanup.cs  MainWindow.EmptyFolders.cs  MainWindow.LargeFiles.cs  MainWindow.Settings.cs  MainWindow.ViewModels.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  Smart Cleaner for Windows.csproj  app.manifest
Smart Cleaner for Windows/Core/: DirectoryCleanOptions.cs  DirectoryCleanResult.cs  DirectoryCleaner.cs  DirectoryCleanerFactory.cs  DirectoryDeletionMode.cs  DiskCleanupManager.cs  DiskCleanupServiceFactory.cs  FileSystemDirectoryDeleter.cs  FileSystemDirectorySystem.cs  IDirectoryCleaner.cs  IDirectoryDeleter.cs  IDirectorySystem.cs
Smart Cleaner for Windows/Core/DiskCleanup/: DiskCleanupCleanResult.cs  DiskCleanupFlags.cs  DiskCleanupItem.cs  DiskCleanupService.cs  DiskCleanupServiceFactory.cs  DiskCleanupVolumeService.cs  IDiskCleanupAnalyzer.cs  IDiskCleanupExecutor.cs  IDiskCleanupService.cs  IDiskCleanupVolumeService.cs  IRegistryDiskCleanupInterop.cs  IStaTaskScheduler.cs  NullDiskCleanupService.cs  RegistryDiskCleanupAnalyzer.cs  RegistryDiskCleanupExecutor.cs  RegistryDiskCleanupInterop.cs  RegistryDiskCleanupInteropFacade.cs  RegistryDiskCleanupOperations.cs  StaTaskScheduler.cs
Smart Cleaner for Windows/Core/FileSystem/: DirectoryCleanResult.cs  DirectoryCleaner.cs  DirectoryCleanerFactory.cs  DirectoryDeletionMode.cs  DirectoryDeletionService.cs  DirectoryExclusionEvaluator.cs  DirectoryTraversalRequest.cs  DirectoryTraversalService.cs  EmptyDirectoryDetector.cs  FileSystemDirectoryDeleter.cs  IDirectoryCleaner.cs  IDirectoryDeleter.cs  IDirectoryDeletionService.cs  IDirectoryExclusionEvaluator.cs  IDirectorySystem.cs  IDirectoryTraversalService.cs  IEmptyDirectoryDetector.cs  PathUtilities.cs
Smart Cleaner for Windows/Core/LargeFiles/: ILargeFileExplorer.cs  LargeFileEntry.cs  LargeFileExplorer.cs  LargeFileScanFailure.cs  LargeFileScanOptions.cs  LargeFileScanResult.cs
Smart Cleaner for Windows/Core/Networking/: IInternetRepairService.cs  InternetRepairAction.cs  InternetRepairResult.cs  InternetRepairService.cs  InternetRepairServiceFactory.cs  InternetRepairStepUpdate.cs
Smart Cleaner for Windows/Core/Storage/: StorageDriveInfo.cs  StorageOverviewResult.cs  StorageOverviewService.cs  ValueFormatting.cs
Smart Cleaner for Windows/Features/EmptyFolders/: EmptyFolderCleanupController.cs  IEmptyFolderCleanupView.cs
Smart Cleaner for Windows/Modules/Dashboard/: DashboardModule.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
Smart Cleaner for Windows/Modules/DiskCleanup/: DiskCleanupModule.cs  DiskCleanupView.xaml  DiskCleanupView.xaml.cs  MainWindow.DiskCleanup.cs
Smart Cleaner for Windows/Modules/EmptyFolders/: EmptyFolderCleanupController.cs  EmptyFoldersModule.cs  EmptyFoldersView.xaml  EmptyFoldersView.xaml.cs  MainWindow.EmptyFolders.cs
Smart Cleaner for Windows/Modules/LargeFiles/: LargeFilesModule.cs  LargeFilesView.xaml  LargeFilesView.xaml.cs  MainWindow.LargeFiles.cs
Smart Cleaner for Windows/Modules/Settings/: SettingsModule.cs  SettingsView.xaml  SettingsView.xaml.cs
Smart Cleaner for Windows/Resources/: DesignTokens.xaml
Smart Cleaner for Windows/Shell/: App.xaml  App.xaml.cs  MainWindow.Appearance.cs  MainWindow.DiskCleanup.cs  MainWindow.EmptyFolders.cs  MainWindow.InternetRepair.cs  MainWindow.LargeFiles.cs  MainWindow.Settings.cs  MainWindow.xaml  MainWindow.xaml.cs
Smart Cleaner for Windows/Shell/Navigation/: INavigationModule.cs  NavigationHostViewModel.cs
Smart Cleaner for Windows/Shell/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Smart Cleaner for Windows/Shell/Themes/: DesignTokens.xaml  MainWindow.Appearance.cs
Smart Cleaner for Windows/Strings/en-US/: Resources.resw
Smart Cleaner for Windows/Strings/es-ES/: Resources.resw
Smart Cleaner for Windows/Utilities/: ValueFormatting.cs
Smart Cleaner for Windows/ViewModels/: DiskCleanupItemViewModel.cs  DriveUsageViewModel.cs  LargeFileGroupViewModel.cs  LargeFileItemViewModel.cs
Smart Cleaner for Windows/inspiration/: ComIntRep.ini
src/EmptyFolderCleaner.Packaging/: DesktopBridge.Stub.targets  EmptyFolderCleaner.Packaging.wapproj
src/EmptyFolderCleaner.Packaging/Images/: README.md
src/EmptyFolderCleaner.WinUI/: App.xaml  App.xaml.cs  EmptyFolderCleaner.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowsAppSdkBootstrapper.cs  app.manifest  publish.ps1
src/SmartCleaner.SettingsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SmartCleaner.SettingsUi.csproj  ToolSettingsWindow.xaml  ToolSettingsWindow.xaml.cs
src/SmartCleaner.SettingsUI/Markup/: FluentExtensions.cs
src/SmartCleanerForWindows/: NativeMethods.txt  Package.appxmanifest  Program.cs  SmartCleanerForWindows.csproj  app.manifest
src/SmartCleanerForWindows.Settings/: JsonNodeExtensions.cs  SmartCleanerForWindows.Settings.csproj  ToolSettingField.cs  ToolSettingFieldType.cs  ToolSettingOption.cs  ToolSettingsBootstrapper.cs  ToolSettingsCatalog.cs  ToolSettingsChangedEventArgs.cs  ToolSettingsDefinition.cs  ToolSettingsPaths.cs  ToolSettingsService.cs  ToolSettingsSnapshot.cs  ToolSettingsStore.cs
src/SmartCleanerForWindows/Diagnostics/: AppDataPaths.cs  CrashHandler.cs  StartupDiagnostics.cs  UiConstructionLog.cs  XamlDiagnostics.cs
src/SmartCleanerForWindows/Logging/: LoggingConfiguration.cs
src/SmartCleanerForWindows/Properties/: launchSettings.json
src/SmartCleanerForWindows/Settings/: ToolSettingField.cs  ToolSettingsCatalog.cs  ToolSettingsChangedEventArgs.cs  ToolSettingsDefinition.cs  ToolSettingsPaths.cs  ToolSettingsService.cs  ToolSettingsStore.cs
src/SmartCleanerForWindows/Shell/: App.xaml  App.xaml.cs  BoolToOpacityConverter.cs  EmptyFoldersWorkflowCoordinator.cs  ILargeFilesWorkflowView.cs  ISettingsWorkflowView.cs  LargeFilesWorkflowCoordinator.cs  MainWindow.xaml  (+12 more)
(+157 files in other folders)
