<?xml version="1.0" encoding="utf-8"?>
<Package
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        IgnorableNamespaces="uap rescap">

    <!-- REQUIRED: package identity -->
    <Identity
            Name="D4rkRekords.SmartCleanerForWindows"
            Publisher="CN=d4rk7"
            Version="1.0.0.0"
            ProcessorArchitecture="neutral"/>

    <mp:PhoneIdentity PhoneProductId="499a730b-c745-450c-aad4-7fa736fcdc39"
                      PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>Smart Cleaner for Windows</DisplayName>
        <PublisherDisplayName>d4rk7</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="Smart Cleaner for Windows.exe"
                     EntryPoint="Windows.FullTrustApplication">
            <uap:VisualElements
                    DisplayName="Smart Cleaner for Windows"
                    Description="Smart Cleaner for Windows"
                    BackgroundColor="transparent"
                    Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
                    Square44x44Logo="Assets\Square44x44Logo.scale-200.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png"/>
                <uap:SplashScreen Image="Assets\SplashScreen.scale-200.png"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>
</Package>
