<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>Smart_Cleaner_for_Windows</RootNamespace>
        <AssemblyName>Smart Cleaner for Windows</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <DefaultLanguage>en-US</DefaultLanguage>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsAppSdkChannel Condition="'$(WindowsAppSdkChannel)'==''">stable</WindowsAppSdkChannel>
        <WindowsAppSdkStableVersion>1.8.250916003</WindowsAppSdkStableVersion>
        <WindowsAppSdkPreviewVersion>1.8.250814004-preview</WindowsAppSdkPreviewVersion>
        <WindowsAppSdkExperimentalVersion>1.8.250610002-experimental3</WindowsAppSdkExperimentalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png"/>
        <Content Include="Assets\LockScreenLogo.scale-200.png"/>
        <Content Include="Assets\Square150x150Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png"/>
        <Content Include="Assets\StoreLogo.png"/>
        <Content Include="Assets\Wide310x150Logo.scale-200.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901"/>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001"/>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.235" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\DiskCleanup\" />
      <Folder Include="Core\FileSystem\" />
      <Folder Include="inspiration\Source\Includes\" />
      <Folder Include="Modules\Dashboard\ViewModels\" />
      <Folder Include="Modules\Dashboard\Views\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="inspiration\Language\af.ini" />
      <None Remove="inspiration\Language\el.ini" />
      <None Remove="inspiration\Language\fr.ini" />
      <None Remove="inspiration\Language\hu.ini" />
      <None Remove="inspiration\Language\it.ini" />
      <None Remove="inspiration\Language\ko.ini" />
      <None Remove="inspiration\Language\pt-BR.ini" />
      <None Remove="inspiration\Language\ru.ini" />
      <None Remove="inspiration\Source\Includes\Localization.au3" />
      <None Remove="inspiration\Source\Includes\Logging.au3" />
      <None Remove="inspiration\Source\Includes\ProgressBar.au3" />
      <None Remove="inspiration\Source\Includes\Splash.au3" />
      <None Remove="inspiration\Source\Includes\StringEx.au3" />
      <None Remove="inspiration\Source\Includes\Update.au3" />
      <None Remove="inspiration\Source\Includes\Versioning.au3" />
      <None Remove="inspiration\ComIntRep.ini" />
    </ItemGroup>
</Project>