<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>SmartCleanerForWindows</RootNamespace>
        <AssemblyName>SmartCleanerForWindows</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <DefaultLanguage>en-US</DefaultLanguage>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
        <ProjectPriFileName>SmartCleanerForWindows.pri</ProjectPriFileName>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == '' and '$(RuntimeIdentifier)' != ''">true</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsAppSdkChannel Condition="'$(WindowsAppSdkChannel)'==''">stable</WindowsAppSdkChannel>
        <WindowsAppSdkStableVersion>1.8.251003001</WindowsAppSdkStableVersion>
        <WindowsAppSdkPreviewVersion>1.8.250814004-preview</WindowsAppSdkPreviewVersion>
        <WindowsAppSdkExperimentalVersion>1.8.250610002-experimental3</WindowsAppSdkExperimentalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png"/>
        <Content Include="Assets\LockScreenLogo.scale-200.png"/>
        <Content Include="Assets\Square150x150Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png"/>
        <Content Include="Assets\StoreLogo.png"/>
        <Content Include="Assets\Wide310x150Logo.scale-200.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901"/>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001"/>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.235" PrivateAssets="all"/>
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Ensure App.xaml is treated as the application definition, matching PowerToys' explicit removal pattern. -->
        <Page Remove="Shell\App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <!-- Explicitly include WinUI entrypoints and views so their XAML is compiled and packaged. -->
        <ApplicationDefinition Include="Shell\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </ApplicationDefinition>
        <Page Include="Shell\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Include="Shell\Settings\SettingsView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Include="Modules\Dashboard\Views\DashboardView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Include="Modules\DiskCleanup\Views\DiskCleanupView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Include="Modules\EmptyFolders\Views\EmptyFoldersView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Include="Modules\InternetRepair\Views\InternetRepairView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Include="Modules\LargeFiles\Views\LargeFilesView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <!-- Ensure loose resource dictionaries are compiled into the package so XAML lookups succeed at runtime. -->
        <Page Update="Shell\Themes\DesignTokens.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <SDKReference Include="Microsoft.VCLibs.Desktop, Version=14.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>WindowsAppSdkChannel</_Parameter1>
            <_Parameter2>$(WindowsAppSdkChannel)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>WindowsAppSdkStableVersion</_Parameter1>
            <_Parameter2>$(WindowsAppSdkStableVersion)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>WindowsAppSdkPreviewVersion</_Parameter1>
            <_Parameter2>$(WindowsAppSdkPreviewVersion)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>WindowsAppSdkExperimentalVersion</_Parameter1>
            <_Parameter2>$(WindowsAppSdkExperimentalVersion)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt"/>
    </ItemGroup>

    <Target Name="CopyPriToOutput" AfterTargets="Build">
        <ItemGroup>
            <PriFiles Include="$(OutDir)**\$(ProjectPriFileName)" Exclude="$(OutDir)$(ProjectPriFileName)" />
        </ItemGroup>

        <Copy SourceFiles="@(PriFiles)" DestinationFolder="$(OutDir)" Condition="@(PriFiles) != ''" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
      <Folder Include="Core\DiskCleanup\" />
      <Folder Include="inspiration\Source\Includes\" />
      <Folder Include="Modules\Dashboard\ViewModels\" />
      <Folder Include="Modules\Dashboard\Views\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="inspiration\Language\af.ini" />
      <None Remove="inspiration\Language\el.ini" />
      <None Remove="inspiration\Language\fr.ini" />
      <None Remove="inspiration\Language\hu.ini" />
      <None Remove="inspiration\Language\it.ini" />
      <None Remove="inspiration\Language\ko.ini" />
      <None Remove="inspiration\Language\pt-BR.ini" />
      <None Remove="inspiration\Language\ru.ini" />
      <None Remove="inspiration\Source\Includes\Localization.au3" />
      <None Remove="inspiration\Source\Includes\Logging.au3" />
      <None Remove="inspiration\Source\Includes\ProgressBar.au3" />
      <None Remove="inspiration\Source\Includes\Splash.au3" />
      <None Remove="inspiration\Source\Includes\StringEx.au3" />
      <None Remove="inspiration\Source\Includes\Update.au3" />
      <None Remove="inspiration\Source\Includes\Versioning.au3" />
      <None Remove="inspiration\ComIntRep.ini" />
    </ItemGroup>
</Project>