<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>SmartCleanerForWindows</RootNamespace>
        <AssemblyName>SmartCleanerForWindows</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <DefaultLanguage>en-US</DefaultLanguage>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <ProjectPriFileName>SmartCleanerForWindows.pri</ProjectPriFileName>
        <!-- Ensure compiled XAML resources (XBF) are embedded so LoadComponent can find them at runtime. -->
        <DisableEmbeddedXbf>false</DisableEmbeddedXbf>

        <!-- VITAL FIX: Explicitly tell the compiler to use your custom Program class -->
        <StartupObject>SmartCleanerForWindows.Program</StartupObject>

        <!-- Keep this to attempt to suppress generation, though StartupObject makes it optional -->
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == '' and '$(RuntimeIdentifier)' != ''">true</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsAppSdkChannel Condition="'$(WindowsAppSdkChannel)'==''">stable</WindowsAppSdkChannel>
        <WindowsAppSdkStableVersion>1.8.251106002</WindowsAppSdkStableVersion>
        <WindowsAppSdkPreviewVersion>1.8.250814004-preview</WindowsAppSdkPreviewVersion>
        <WindowsAppSdkExperimentalVersion>1.8.250610002-experimental3</WindowsAppSdkExperimentalVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--
          Ensure every asset (icons, logos, etc.) is packaged and copied to the
          output directory. Missing assets can surface as XAML parse failures at
          startup when WinUI resolves image resources declared in XAML or the
          app manifest.
        -->
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>Assets\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
        </Content>

        <!--
          Ship the settings definition JSON files inside the packaged app instead of
          leaving them out as design-time only items. Using Content + PackagePath
          ensures LoadComponent can find the files when AppContext.BaseDirectory
          points to the installed MSIX location.
        -->
        <Content Include="..\SettingsDefinitions\**\*.json"
                 Link="SettingsDefinitions\%(RecursiveDir)%(Filename)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest"
                 PackagePath="SettingsDefinitions\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="WinUIEx" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartCleanerForWindows.Settings\SmartCleanerForWindows.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Shell\**\*.xaml" />
        <Content Remove="Shell\**\*.xaml" />
        <None Remove="Modules\**\Views\**\*.xaml" />
        <Content Remove="Modules\**\Views\**\*.xaml" />

        <ApplicationDefinition Include="Shell\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </ApplicationDefinition>
        <Page Remove="Shell\App.xaml" />

        <Page Include="Shell\MainWindow.xaml" />
        <Page Include="Shell\Settings\SettingsView.xaml" />
        <Page Include="Modules\**\Views\**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <SDKReference Include="Microsoft.VCLibs.Desktop, Version=14.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>WindowsAppSdkChannel</_Parameter1>
            <_Parameter2>$(WindowsAppSdkChannel)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>WindowsAppSdkStableVersion</_Parameter1>
            <_Parameter2>$(WindowsAppSdkStableVersion)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>WindowsAppSdkPreviewVersion</_Parameter1>
            <_Parameter2>$(WindowsAppSdkPreviewVersion)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>WindowsAppSdkExperimentalVersion</_Parameter1>
            <_Parameter2>$(WindowsAppSdkExperimentalVersion)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt"/>
    </ItemGroup>

    <Target Name="CopyPriToOutput" AfterTargets="Build">
        <ItemGroup>
            <PriFiles Include="$(OutDir)**\$(ProjectPriFileName)" Exclude="$(OutDir)$(ProjectPriFileName)" />
        </ItemGroup>

        <Copy SourceFiles="@(PriFiles)" DestinationFolder="$(OutDir)" Condition="@(PriFiles) != ''" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
      <Folder Include="Core\DiskCleanup\" />
      <Folder Include="inspiration\Source\Includes\" />
      <Folder Include="Modules\Dashboard\ViewModels\" />
      <Folder Include="Modules\Dashboard\Views\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="inspiration\Language\af.ini" />
      <None Remove="inspiration\Language\el.ini" />
      <None Remove="inspiration\Language\fr.ini" />
      <None Remove="inspiration\Language\hu.ini" />
      <None Remove="inspiration\Language\it.ini" />
      <None Remove="inspiration\Language\ko.ini" />
      <None Remove="inspiration\Language\pt-BR.ini" />
      <None Remove="inspiration\Language\ru.ini" />
      <None Remove="inspiration\Source\Includes\Localization.au3" />
      <None Remove="inspiration\Source\Includes\Logging.au3" />
      <None Remove="inspiration\Source\Includes\ProgressBar.au3" />
      <None Remove="inspiration\Source\Includes\Splash.au3" />
      <None Remove="inspiration\Source\Includes\StringEx.au3" />
      <None Remove="inspiration\Source\Includes\Update.au3" />
      <None Remove="inspiration\Source\Includes\Versioning.au3" />
      <None Remove="inspiration\ComIntRep.ini" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Settings\**\*.cs" />
      <EmbeddedResource Remove="Settings\**\*.*" />
      <None Remove="Settings\**\*.*" />
    </ItemGroup>

</Project>
