<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DesktopBridgePropsPath>$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props</DesktopBridgePropsPath>
    <DesktopBridgeTargetsPath>$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets</DesktopBridgeTargetsPath>
    <DesktopBridgeAvailable Condition="Exists('$(DesktopBridgePropsPath)') and Exists('$(DesktopBridgeTargetsPath)')">true</DesktopBridgeAvailable>
    <DesktopBridgeAvailable Condition="'$(DesktopBridgeAvailable)' == ''">false</DesktopBridgeAvailable>
  </PropertyGroup>
  <Import Project="$(DesktopBridgePropsPath)" Condition="'$(DesktopBridgeAvailable)' == 'true'" />
  <PropertyGroup>
    <ProjectGuid>{B8FE2F8D-94E8-4110-B214-5AE594305FB8}</ProjectGuid>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition="'$(TargetPlatformVersion)' == ''">10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppInstallerCheckForUpdateFrequency>OnLaunch</AppInstallerCheckForUpdateFrequency>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <AppxPackage>true</AppxPackage>
    <EntryPointProjectUniqueName>..\EmptyFolderCleaner.WinUI\EmptyFolderCleaner.WinUI.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmptyFolderCleaner.WinUI\EmptyFolderCleaner.WinUI.csproj">
      <Project>{BE04035C-D5F8-41D9-90FE-71577886EE0D}</Project>
      <Name>EmptyFolderCleaner.WinUI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(DesktopBridgeTargetsPath)" Condition="'$(DesktopBridgeAvailable)' == 'true'" />
  <Import Project="DesktopBridge.Stub.targets" Condition="'$(DesktopBridgeAvailable)' != 'true'" />
</Project>
