<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Smart_Cleaner_for_Windows.Shell.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smart_Cleaner_for_Windows.Shell">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes/DesignTokens.xaml" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionForeground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="#66FFFFFF" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />
                    <SolidColorBrush x:Key="WindowCaptionForeground" Color="#000000" />
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="#66000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />
                    <SolidColorBrush x:Key="WindowCaptionForeground" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="#66FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
