<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>Smart_Cleaner_for_Windows</RootNamespace>
        <AssemblyName>Smart Cleaner for Windows</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <DefaultLanguage>en-US</DefaultLanguage>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsAppSdkChannel Condition="'$(WindowsAppSdkChannel)'==''">stable</WindowsAppSdkChannel>
        <WindowsAppSdkStableVersion>1.8.250916003</WindowsAppSdkStableVersion>
        <WindowsAppSdkPreviewVersion>1.8.250814004-preview</WindowsAppSdkPreviewVersion>
        <WindowsAppSdkExperimentalVersion>1.8.250610002-experimental3</WindowsAppSdkExperimentalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png"/>
        <Content Include="Assets\LockScreenLogo.scale-200.png"/>
        <Content Include="Assets\Square150x150Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png"/>
        <Content Include="Assets\StoreLogo.png"/>
        <Content Include="Assets\Wide310x150Logo.scale-200.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901"/>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001"/>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.235" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt"/>
    </ItemGroup>
</Project>