<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartCleanerForWindows.Settings</RootNamespace>
    <AssemblyName>SmartCleanerForWindows.Settings</AssemblyName>
  </PropertyGroup>
</Project>
